<INFO> [Sat Dec 19 18:08:25 ART 2015] Game: Starting Game
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Attempting to load 4 assets
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Loading: 0
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Loading: 0
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Loading: 0
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Loading: 25
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Loading: 25
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Loading: 50
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Loading: 50
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Loading: 50
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Loading: 50
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Loading: 75
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Loading: 75
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Loading: 75
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Loading: 75
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Loaded all the assets - Calling "after" method
<INFO> [Sat Dec 19 18:08:25 ART 2015] LoadingScreen: Everything is loaded now
